<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83fd98"
    android:orientation="vertical"
    tools:context="com.example.administrator.a0109store.Query">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2fa339"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="商品查询"
            android:textColor="#ffffff"
            android:textSize="32sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText

                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg_selector"
                android:hint="输入名称或货号"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/btn_query"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#ac46c9"
                android:text="搜索"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_scan1"

                android:layout_alignBottom="@+id/et_query"
                android:layout_toStartOf="@+id/btn_query" />


        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>
